server.port=8888
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.uri=https://github.com/gusmicros/config-repo
spring.cloud.config.server.git.searchPaths=licensingservice,organizationservice
spring.cloud.config.server.git.username=gusmicros
spring.cloud.config.server.git.password=0ffended
